.footFixed{
    position: absolute;
    left: 0px;
    right: 0px;
    bottom: 0;
    background: #fff;
    height: 50px;
}
.ant-popover-inner-content{
    width:auto;
}
.ant-popover-buttons{
    text-align: center;
}
// .phase{
//     .ant-table-body > table{
//         border-bottom: 1px solid #e9e9e9;
//     }
// }
