.notice{
    .title{
        font-size: 14px;
        //font-weight: 600;
        text-align: center;
    }
    .title-top{
        font-size: 14px;
        font-weight: 600;
        text-align: center;
    }
    .list-file{
        color: #00b7ee;
        cursor: pointer;
        margin-top: 5px;
    }
    .rowheight{
        height:22px;
    }
    .container_textmate{
        height: 50%;
        overflow: auto;
        border: 1px solid #e5e6e7;
        .ant-col-22{
            height: 100%;
        }
        .box-textmate{
        }
    }
}