
.entity-left-css {
    .menu-text-overflow{
        overflow: hidden;
        text-overflow: ellipsis;
    }
}
.search-form{
    width: 500px;
    position: static;
    border: 1px solid #efefef !important;
    box-shadow: none !important;
}

.indic-wrapper {
    .bg-success,
    .bg-info,
    .bg-warning,
    .bg-danger {
        display: inline-block;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        margin: 0 5px;
    }
}
.vplinght {
    width: 130px;
}


.shrink{
    position: absolute;
    // bottom: 0;
    // left: 8px;
    // right: 8px;
    left: -8px;
    top: 45%;
    // background: #eaf8fe;
    border-radius: 8px;
}

.entity{
    .menuleft{
        // padding-top: 38px;
        padding-bottom: 30px;
        .search{
            position: absolute;
            top: 0;
            left: 8px;
            right: 8px;
        }
        .navswitch{
            position: absolute;
            bottom: 0;
            left: 10px;
            right: 10px;
        }
    }
    .ant-menu-inline .ant-menu-selected, .ant-menu-inline .ant-menu-item-selected{
        background-color: #eaf8fe;
    }
    .ant-menu-vertical > .ant-menu-item, .ant-menu-inline > .ant-menu-item, .ant-menu-item-group-list > .ant-menu-item, .ant-menu-vertical > .ant-menu-submenu > .ant-menu-submenu-title, .ant-menu-inline > .ant-menu-submenu > .ant-menu-submenu-title, .ant-menu-item-group-list > .ant-menu-submenu > .ant-menu-submenu-title{
        font-size: 14px;
    }
    .batch-table {
        .ant-table .ant-table-tbody > tr > td {
            position: relative;
            overflow: inherit;
        }
        .widget-box .ant-select-selection.ant-select-selection--multiple {
            height: 30px;
            overflow: hidden;
        }
        .widget-text {
            color: #2db7f5;
        }
        .add-row {
            td,div, div.widget-text {
                color: #8421dc;
            }
        }
        .copy-row {
            td,div, div.widget-text {
                color: #f8ac59;
            }
        }
        .save-error {
            &.add-row,
            &.copy-row {
                td,div, div.widget-text {
                    color: #ff0000;
                }
            }
            div.widget-text {
                color: #ff0000;
            }
    }
}
}
.ant-collapse-header{
    font-size: 14px;
}
.left0{
    left: 0 !important;
}
.marginLeft0{
    margin-left: 0 !important;
}
.top0{
    top: 0 !important;
}
.ant-tabs-nav-scroll{
    .ant-tabs-nav{
        margin-left: 0 !important;
    }
}
.ant-tabs-nav-container{
    margin-left: 35px;
}