.footFixed{
    position: absolute;
    left: 0px;
    right: 0px;
    bottom: 0;
    background: #fff;
    height: 50px;
}
.ant-popover-inner-content{
    width:auto;
}
.ant-popover-buttons{
    text-align: center;
}

.vpphase {
    //width: 16px;
    height: 16px;
}
.vpwbs {
    .ant-modal-body {
	padding: 0px;
    }
}
.pjwbstable {
    .ant-table .ant-table-tbody > tr > td {
        position: relative;
        // overflow: inherit;
        .add-row {
            .widget {
                top: -10px;
            }
        }
    }
}

