.workbench {

    .ant-badge-count{
        height: 16px;
        line-height: 14px;
        border-radius: 8px;
    }
    .title-a {
        a {
            color: #666;
            &:hover {
                color: #2db7f5;
            }
        }
    }
    .selected {
        .work-box {
            border: 1px solid #F8C68A;
        }
    }
    .work-box {
        border-radius: 2px;
        box-shadow: #666;
    }
    .ibox-content {
        // height: 320px;
        .success {
            line-height: 180px;
        }
        .ibox-content-list {
            &:hover {
                .processed,
                .dispose {
                    display: block;
                }
            }
            .processed,
            .dispose {
                border-radius: 2px;
                position: absolute;
                right: 20px;
                top: 20px;
                display: none;
            }
            .dispose {
                color: #F8C68A;
                border: 1px solid #F8C68A;
            }
        }
    }
    .left-bottom {
        .font-num {
            font-family: impact;
        }
        ul {
            .span-menu {
                color: #fff;
                border-radius: 2px;
            }
        }
        .bg-gray.work-big-box {
            .triangle-down {
                display: none;
            }
        }
        .triangle-down {
            &:before {
                content: "";
                position: absolute;
                bottom: -7px;   
                left: 45%;
                z-index: 2;
                width: 0;
                height: 0;
                border: 8px solid;
                border-color: #fff transparent;
                border-bottom: 0;
            }
            &:after {
                content: "";
                position: absolute;
                bottom: -9px;
                left: 44%;
                z-index: 1;
                width: 0;
                height: 0;
                border: 10px solid;
                border-color: #F8C68A transparent;
                border-bottom: 0;
            }
        }
    }
    .list-content {
        min-height: 80px;
        max-height: 340px;
        .waring-list {
            border-bottom: 1px dotted #e8e8e8;
        }
        li {
            & > span {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                width: 90%;
            }
        }
    }
    .tool-content {
        // height: 200px;
        min-height: 80px;
        .tool-list,
        .new-add {
            border: 1px dashed #e8e8e8;
            border-radius: 3px;
            min-width: 75px;
            min-height: 100px;
            &:hover {
                border-color: #2baee9;
                color: #2baee9;
                transition: all 0.5s;
                opacity: .7;
            }
        }
        .add-or-subtract {
            position: absolute;
            top: 5px;
            right: 5px;
        }
        .new-add {
            padding: 25px;
            i {
                color: #e8e8e8
            }
        }
    }
    .t-container{
        .tool-list{
            border: 1px solid #eee;
            // background: #f7f7f7;
            background: #fff;
            border-radius: 8px;
            // box-shadow: 4px 4px 2px #eee;
            .m-t-sm{
                margin:20px 0 10px 0;
            }
        }
    }
}
.myworkitem{
    .menuleft{
        .search{
            position: absolute;
            top: 0;
            left: 8px;
            right: 8px;
        }
    }
    .navswitch{
        position: absolute;
        bottom: 0;
        left: 10px;
        right: 10px;
    }
    .ant-menu-inline .ant-menu-selected, .ant-menu-inline .ant-menu-item-selected{
        background-color: #eaf8fe;
    }
    .ant-menu-vertical > .ant-menu-item, .ant-menu-inline > .ant-menu-item, .ant-menu-item-group-list > .ant-menu-item, .ant-menu-vertical > .ant-menu-submenu > .ant-menu-submenu-title, .ant-menu-inline > .ant-menu-submenu > .ant-menu-submenu-title, .ant-menu-item-group-list > .ant-menu-submenu > .ant-menu-submenu-title{
        font-size: 14px;
    }
    .ant-table-scroll{
        .ant-table-body{
            overflow: hidden !important;
            &:hover{
                overflow: auto !important;
            }
        }
    }
}

.code-box-demo .ant-row {
    margin-left: -8px;
    margin-right: -8px;
    margin-bottom: 15px;
    .ant-card-head{
        // background: #08213E;
        .ant-card-head-title{
            font-weight: bold;
            // color: #fff;
        }
    }
    .anticon-appstore{
        position: absolute;
        top: 15px;
        // color: #fff;
        z-index: 9;
        left: 20px;
        font-size: 16px;
    }
}
.code-box-demo .ant-row > div {
    padding: 0 8px;
}
.workbench .ant-row,
.workbench .ant-row .gutter-row{
    height: 100%;
}
.workbench .ant-row .ant-col-7{
    .tool-content{
        overflow: hidden;
    }
}
.workbench .ant-row .ant-col-17{
    .ant-col-2{
            width: auto;
        }
}
.tool-content .ant-col-8 .cursor a{
    display: block;
}
@media only screen and (max-width: 1024px) {
    .ant-col-2{
        width: auto;
    }
    .ant-col-17{
        .ant-col-2{
            width: auto;
        }
    }
}
.f14 {
    font-size: 15px;
}
.ant-btn-dashed, .ant-btn-dashed{
    color: #f7f7f7;
    background-color: #466771;
    border-color: #466771;
}
.ant-btn-dashed:hover, .ant-btn-dashed:focus {
    background: #093c54;
    border-color: #093c54;
    color: #fff;
}

.m-t-sm{
    color: rgb(0, 0, 0);
}

.vpicon {
    font-weight: bold;
}
/* 右侧导航背景色 */
#app #demoid .layout-sider
{
    /* background: #cb030d !important; */
    /* background: #F5F9FC !important; */
    /* background-color: #52ACFF;   */
    /* background-image: linear-gradient(180deg, #a6d6b9ed 10%, #a3c8de 100%); */
    background-color: #466771;
    /* background-image: linear-gradient(32deg, #2994bd 0%, #41a76a 100%); */
    
    
    /* background: rgb(193, 228, 243) */
}