.nodeTooltips {
    position: absolute;
    left: -300px;
    top: -100px;
    width: 200px;
    min-height: 50px;
    padding: 15px;
    border: 1px solid #ccc;
    background: #fafafa;
    border-radius: 8px;

    .nodeTips-label {
        font-weight: bold;
    }
  }
 
