.all-edit-tool {
    .tool-group {
        .title {
            border-top: 1px dotted #e8e8e8;
            span {
                position: absolute;
                top: -10px;
            }
        }
        .tool-list {
            border: 1px dashed #e8e8e8;
            border-radius: 3px;
            &:hover {
                border-color: #2baee9;
                color: #2baee9;
                transition: all 0.5s 
            }
        }
        .add-or-subtract {
            position: absolute;
            top: 5px;
            right: 5px;
        }
    }
}