/*
* description 全局覆盖ant默认样式
* author jiangsw;
* date 2018-04-18
*/
body { 
    font-size: 14px;
    line-height: inherit; 
    /*
    * description Modal 移动会修改body大小
    * author 南迪;
    * date 2018-05-15
    */
    height: 100% !important;
    width: 100% !important;
    .ant-col-lg-1 {
        float: left;
        display: block;
        width: 4.16666667%;
    }
    .ant-col-lg-4 {
        float: left;
        display: block;
        width: 16.66666667%;
    }
    .ant-col-lg-20 {
        float: left;
        display: block;
        width: 83.33333333%;
    }
    .ant-col-lg-23 {
        float: left;
        display: block;
        width: 95.83333333%;
    }
    .ant-btn-sm{
        border-radius: 2px;
    }
    .ant-table,.ant-checkbox-wrapper,.ant-radio-wrapper,.ant-dropdown{
        font-size: 14px;
    }
    .ant-tag,.ant-input,.ant-btn-lg,.ant-btn,.ant-select-selection,.ant-select-dropdown,.ant-pagination-options-quick-jumper input,.ant-pagination-prev, .ant-pagination-next, .ant-pagination-jump-prev, .ant-pagination-jump-next{
        border-radius: 4px;
    }
    .ant-btn.ant-btn-circle{
        border-radius: 50%;
    }
    .ant-dropdown-menu{
        border:none;
        box-shadow: 0 2px 4px rgba(100, 100, 100, 0.2);
    }
    .ant-radio-button-wrapper:first-child{
        border-radius: 3px 0 0 3px;
    }
    .ant-radio-button-wrapper:last-child {
        border-radius: 0 3px 3px 0;
    }
    .ant-radio-button-wrapper{
        padding: 0 10px;
    }
    .ant-dropdown-menu-item, .ant-dropdown-menu-submenu-title{
        font-size: 14px;
    }
    .ant-tabs-ink-bar{
        height: 1px;
    }
    label{
        font-size: 14px;
    }
    .ant-form-item{
        margin-bottom: 10px;
    }
   /*
    * author nandi
    * date 2018-05-19
    * description 设置modal的样式
    */ 
    .ant-modal-wrap,
    .ant-modal-mask {
        z-index: 3000;
        overflow: hidden;
    }
    .ant-modal{
        top: 15%;;
        padding-bottom: 0;
        height: 100%;
    }
    .ant-modal-content{
        height: 80%;
        overflow: hidden;
        position: absolute;
        width: 100%;
    }
    .ant-modal-body{
        overflow: auto;
        position: absolute;
        top: 50px;
        bottom: 55px;
        width: 100%;
    }
    .modal-no-footer .ant-modal-body{
        overflow: auto;
        position: absolute;
        top: 50px;
        bottom: 0;
        width: 100%;
    }
    .ant-modal-footer{
        position: absolute;
        padding: 10px;
        bottom: 0;
        width: 100%;
        background: #fff;
    }
    .ant-table{
        border-radius: 0;
    }
    // 设置modal.confirm的样式
    .ant-modal.ant-confirm{
        position: relative;
        width: auto;
        margin: 0 auto;
        top: 100px;
        padding-bottom: 24px;
        .ant-modal-content{
            position: relative;
            height: auto;
            background-color: #fff;
            border: 0;
            border-radius: 6px;
            background-clip: padding-box;
        }
        .ant-modal-body{
            overflow: auto;
            position: relative;
            top:0;
            bottom: 0;
            padding: 16px;
            font-size: 12px;
            line-height: 1.5;
        }
        
    }

    // 动态表单 实体选择
    .dynamic-modal .ant-modal{
        top: 8%;;
        padding-bottom: 0;
        height: 100%;

        .ant-modal-content{
            height: 86%;
            overflow: hidden;
            position: absolute;
            width: 100%;
        }
    }


    /*
    * author jiangsw
    * date 2018-04-25
    * description 系统设置中的TAB样式
    */
    .ant-tabs-bar{
        border-bottom: 1px solid #e8e8e8;
    }
    .ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-tab{
        border: 1px solid #e8e8e8;
        border-radius: 3px 3px 0 0;
    }
    /*
    * author jiangsw
    * date 2018-04-28
    * description 小号表格样式
    */
    .ant-table-small .ant-table-thead > tr > th{
        background: #f7f7f7;
    }
    .ant-table-small .ant-table-header > table, .ant-table-small .ant-table-body > table{
        padding: 0;
    }
    .ant-pagination-item{
        border-radius: 4px;
    }
    /*
    * author jiangsw
    * date 2018-05-03
    * description 树样式
    */
    .pro-app-box {
        display: none !important;
    }
    #app,.pro-app-box,.dev-app-box {
        .ant-tree li span.ant-tree-switcher.ant-tree-roots_open:after,
        .ant-tree li span.ant-tree-switcher.ant-tree-center_open:after,
        .ant-tree li span.ant-tree-switcher.ant-tree-bottom_open:after,
        .ant-tree li span.ant-tree-switcher.ant-tree-noline_open:after,
        .ant-tree li span.ant-tree-switcher.ant-tree-roots_close:after,
        .ant-tree li span.ant-tree-switcher.ant-tree-center_close:after,
        .ant-tree li span.ant-tree-switcher.ant-tree-bottom_close:after,
        .ant-tree li span.ant-tree-switcher.ant-tree-noline_close:after {
            font-size: 16px;
            font-size: 12px\0;
        }
    }
    .ant-tree li a{
        padding: 2px 0;
    }

    /*
    * author jiangsw
    * date 2018-05-04
    * description 表格固定列右侧对不齐样式
    */
    // .ant-table-fixed-right table{
    //     text-align: center;
    //     .ant-table-thead > tr > th{
    //         text-align: center;
    //     }
    // }
    /*
    * author jiangsw
    * date 2018-05-04
    * description tooltip样式
    */
    .ant-tooltip-inner{
        padding: 2px 8px;
        border-radius: 4px;
        min-height: inherit;
    }
    /*
    * author nandi
    * date 2018-05-07
    * description 动态表单折叠面板
    */
    .dynamic-form-wrapper{
        &.panel-no-header .ant-collapse-header{
            display: none
        }
        border: 0;
        background: #fff;
        & > .ant-collapse-item{
            border-top: 0;
        }
        .ant-collapse-header{
            border-bottom: 1px solid #e8e8e8;
        }
        .ant-collapse-content{
            overflow: initial;
            overflow: visible\0;
        }
    }
    /*
    * author nandi
    * date 2018-05-11
    * description 时间控件的宽度充满整行
    */
    .ant-calendar-picker{
        width: 100% !important;
    }
    .ant-tree{
        font-size: 14px
    }

    /*
    * nandi
    * 2018/5/18
    * 模态框拖动样式
    */
    .ant-modal-title{
        cursor: move;
    }
    .ant-message {
        z-index: 3100;
    }
    /*
    * nandi
    * 2018/5/28
    * 时间选择 input 样式
    */
    .ant-time-picker-input{
        min-width: 100px;
        width: 100%;
    }
    /*
    * nandi
    * 2018/5/29
    * 时间选择 input 样式
    */
    .ant-select-dropdown, .ant-cascader-menus, .ant-calendar-picker-container, .ant-time-picker-panel{
        z-index: 3050
    }
    .ant-spin-nested-loading > .ant-spin-container:after {
        z-index: 3200;
    }
    /*
    * jiangsw
    * 2018/8/15
    * 表格暂无数据去掉下线
    */
    .ant-table-placeholder{
        border-bottom: none;
        z-index: 0;
        overflow: hidden;
        &:hover{
            overflow: auto;
            overflow: auto\0;
            overflow: overlay;
        }
    }
    .ant-table-bordered .ant-table-tbody tr:last-child > th,
    .ant-table-bordered .ant-table-tbody tr:last-child > td {
        border-bottom: 1px solid #e9e9e9;
    }
    .ant-table-bordered.ant-table-empty .ant-table-thead > tr > th {
        border-bottom: 1px solid #e9e9e9;
    }
    .ant-table-bordered .ant-table-body > table{
        border: none;
    }
    .ant-table-bordered{
        border: 1px solid #e9e9e9;
    }
    /*
    * jiangsw
    * 2018/8/17
    * 解决表格单元格在内容超出时会撑开
    */
    .ant-table table{
        table-layout: fixed;
        width: max-content;
        width: -moz-max-content;
        min-width: 100%;
        // td{
        //     span:last-child{
        //         max-width: 100%;
        //         overflow: hidden;
        //     }
        // }
    }
    /*
    * jiangsw
    * 2018/8/28
    * 解决表格有滚动条时默认隐藏
    */
    .ant-table-fixed-header{
        .ant-table-body,.ant-table-body-inner,.ant-table-scroll .ant-table-header {
            overflow: hidden !important;
            margin-bottom: 0 !important;
            padding-bottom: 0 !important;
        }
    }
    .ant-table-fixed-header:hover {
        .ant-table-body,.ant-table-body-inner {
            overflow: auto !important;
            overflow: overlay !important;
        }
        .ant-table-header{
            overflow-y: auto !important;
            overflow-y: overlay !important;
        }
        
    }
    /*
    * jiangsw
    * 2018/9/6
    * 解决看板拖动样式
    */
    .gu-mirror {
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.2);
        transition: opacity 0.4s ease-in-out;
    }
    .gu-mirror {
        position: fixed !important;
        margin: 0 !important;
        z-index: 9999 !important;
        opacity: 0.8;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
        filter: alpha(opacity=80);
        // transform: rotate(3deg);
    }
    .gu-mirror .toolkit-content-header {
        cursor: move;
        border-bottom: 1px solid #ccc;
        line-height: 1;
    }
    .gu-hide {
        display: none !important;
    }
    .gu-unselectable {
        -webkit-user-select: none !important;
        -moz-user-select: none !important;
        -ms-user-select: none !important;
        user-select: none !important;
    }
    .gu-box{
        min-height: 100px;
        .gu-transit{
            border: 1px dashed #cecece !important;
            visibility: visible !important;
        }
    }
    .gu-transit {
        .gu-move{
            opacity: 0;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
            filter: alpha(opacity=100);
            visibility: hidden;
        }
    }
    /*
    * author jiangsw
    * date 2018-09-07
    * description 去掉表格操作列固定左边线样式
    */
    .ant-table-fixed-header .ant-table-fixed-right{
        box-shadow:none;
        bottom: 0;
    }
    .ant-table-fixed-header:hover .ant-table-fixed-right{
        bottom: 10px;
    }
    /*
    * 修改form中table分页的下拉宽度
    */
    .ant-pagination-options-size-changer.ant-select.ant-select-enabled {
        width: auto;
    }
    /*
    * 修改气泡确认框的z-index高于左侧菜单
    */
    .ant-popover {
        z-index: 2900;
    }
    /*
    * author jiangsw
    * date 2018-11-26
    * des 有边框的时候行和列都给框，考虑到合并行或列
    */
    .ant-table-bordered .ant-table-thead > tr > th, .ant-table-bordered .ant-table-tbody > tr > td {
        // border-right: none;
    }
    .ant-table-header,.ant-table-header table,.ant-table-fixed-right, .ant-table-fixed-right table {
        border-radius: 0;
    }
    .ant-table-tbody>tr>td, .ant-table-thead>tr>th {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        height: 40px;
        // line-height: 38px;
        padding: 0 5px !important;
    }
    .ant-table-fixed-right{
        box-shadow: none;
    }

    /*
    * 2018/12/3
    * nandi
    * popconfirm 没有最大宽度，文字多不换行
    */
    .ant-popover-inner{
        max-width: 300px;
    }

    /*
    * author jiangsw
    * date 2018-12-10
    * description 针对Firefox hack
    */
    @-moz-document url-prefix() {
        .ant-table-fixed-header:hover {
            .ant-table-fixed-right{
                bottom: 16px;
            }
        }
    }
    /*
    * author jiangsw
    * date 2018-12-12
    * description 批量编辑文本域被挡住
    */
    .ant-table table.ant-table-fixed{
        overflow: inherit;
    }
    /*
    * author jiangsw
    * date 2018-12-12
    * description 针对IE hack
    */
    .ant-table-column-sorter .anticon-caret-down, .ant-table-column-sorter .anticon-caret-up {
        -ms-transform: scale(.5) rotate(0deg);
    }
    /*
    * author jiangsw
    * date 2018-12-21
    * description 自定义表格分页时
    */
    .ant-table-pagination{
        margin: 10px 0 0;
    }
    .ant-breadcrumb {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        & > span:last-child {
            font-weight: 100;
        }
    }
    /*
    * author jiangsw
    * date 2019-05-17
    * description 富文本背景色及投影
    */
    .edui-default .edui-editor-toolbarbox {
        box-shadow: none;
        .edui-editor-toolbarboxouter {
            background: #fff;
            box-shadow: none;
        }
    }
    /*
    * author jiangsw
    * date 2019-05-28
    * description 表格中的表单字段
    */
    table .ant-form-item {
        margin-bottom: auto;
    }

    .vp-dynamic-form .ant-collapse .ant-form-item-label {
        white-space: inherit; 
        padding-top: 0; 
        padding-right: 8px;
    }
    // 模态框中：去掉多选框全选按钮
    .ant-table-header .ant-table-thead .ant-checkbox-wrapper { display:none; }
    // 金额输入框只读修改
    .ant-input-number-disabled .ant-input-number-input {
        opacity: 1 !important;
    }
    .ant-input-number-input[disabled] {
        color: #333 !important;
    }
    .ant-select-selection__placeholder {
        color: #999 !important;
    }
}

