
.notifierDiv {
  width:100%; height:100px; overflow:auto; border:#ACACAC solid 1px;border-radius: 4px;
}
.padding5 {
  padding-left: 10px;
}
.search-forms{
  width: 450px;
  position: static;
  border: 1px solid #efefef !important;
  box-shadow: none !important;
}